[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/movement.gd" id="1_move"]
[ext_resource type="PackedScene" path="res://scenes/alien.tscn" id="2_alien"]

[sub_resource type="Curve2D" id="Curve2D_alien"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 320, 0, 0, 0, 0, 0, 320, 320, 0, 0, 0, 0, 0, 320)
}
point_count = 4

[node name="Path2D" type="Path2D"]
position = Vector2(26, 26)
curve = SubResource("Curve2D_alien")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false
loop = false
script = ExtResource("1_move")

[node name="Alien" parent="PathFollow2D" instance=ExtResource("2_alien")]
