[gd_scene format=3]

[ext_resource type="Script" uid="uid://bofp3r6e4qt7e" path="res://scripts/alien_animation.gd" id="script"]
[ext_resource type="PackedScene" path="res://scenes/hitbox.tscn" id="hitbox"]
[ext_resource type="Texture2D" uid="uid://dkx66tmwi3yeo" path="res://assets/sprites/enemies/walk/walk_south_0.png" id="south_0"]
[ext_resource type="Texture2D" uid="uid://be0d5ut7a8qrc" path="res://assets/sprites/enemies/walk/walk_south_1.png" id="south_1"]
[ext_resource type="Texture2D" uid="uid://bdtjfaikldd5t" path="res://assets/sprites/enemies/walk/walk_south_2.png" id="south_2"]
[ext_resource type="Texture2D" uid="uid://1pny32gki6su" path="res://assets/sprites/enemies/walk/walk_south_3.png" id="south_3"]
[ext_resource type="Texture2D" uid="uid://cw4cimjwiffk5" path="res://assets/sprites/enemies/walk/walk_south_4.png" id="south_4"]
[ext_resource type="Texture2D" uid="uid://ds121mmmxxa2" path="res://assets/sprites/enemies/walk/walk_south_5.png" id="south_5"]
[ext_resource type="Texture2D" uid="uid://btc4lcxbxsrvx" path="res://assets/sprites/enemies/walk/walk_south_6.png" id="south_6"]
[ext_resource type="Texture2D" uid="uid://cn6oq32w3ead0" path="res://assets/sprites/enemies/walk/walk_south_7.png" id="south_7"]
[ext_resource type="Texture2D" uid="uid://dg7rewafliabn" path="res://assets/sprites/enemies/walk/walk_north_0.png" id="north_0"]
[ext_resource type="Texture2D" uid="uid://5i4a0ixc1our" path="res://assets/sprites/enemies/walk/walk_north_1.png" id="north_1"]
[ext_resource type="Texture2D" uid="uid://fv2bra25qig6" path="res://assets/sprites/enemies/walk/walk_north_2.png" id="north_2"]
[ext_resource type="Texture2D" uid="uid://bb53s3u1l185g" path="res://assets/sprites/enemies/walk/walk_north_3.png" id="north_3"]
[ext_resource type="Texture2D" uid="uid://ctep2neb55ob7" path="res://assets/sprites/enemies/walk/walk_north_4.png" id="north_4"]
[ext_resource type="Texture2D" uid="uid://c2unr2gorlrry" path="res://assets/sprites/enemies/walk/walk_north_5.png" id="north_5"]
[ext_resource type="Texture2D" uid="uid://bo2jg7ohl50l" path="res://assets/sprites/enemies/walk/walk_north_6.png" id="north_6"]
[ext_resource type="Texture2D" uid="uid://bnou0hw6nhy6k" path="res://assets/sprites/enemies/walk/walk_north_7.png" id="north_7"]
[ext_resource type="Texture2D" uid="uid://bhnvf5t5524qt" path="res://assets/sprites/enemies/walk/walk_east_0.png" id="east_0"]
[ext_resource type="Texture2D" uid="uid://b7hun5s760tn0" path="res://assets/sprites/enemies/walk/walk_east_1.png" id="east_1"]
[ext_resource type="Texture2D" uid="uid://c2gt67d601je5" path="res://assets/sprites/enemies/walk/walk_east_2.png" id="east_2"]
[ext_resource type="Texture2D" uid="uid://xopgxhbc7y7e" path="res://assets/sprites/enemies/walk/walk_east_3.png" id="east_3"]
[ext_resource type="Texture2D" uid="uid://dqwm2sguldcjy" path="res://assets/sprites/enemies/walk/walk_east_4.png" id="east_4"]
[ext_resource type="Texture2D" uid="uid://dmumpy3gpbotr" path="res://assets/sprites/enemies/walk/walk_east_5.png" id="east_5"]
[ext_resource type="Texture2D" uid="uid://bm3wcdga470c3" path="res://assets/sprites/enemies/walk/walk_east_6.png" id="east_6"]
[ext_resource type="Texture2D" uid="uid://58bu4plrqokk" path="res://assets/sprites/enemies/walk/walk_east_7.png" id="east_7"]
[ext_resource type="Texture2D" uid="uid://dmf6mmxdg71ox" path="res://assets/sprites/enemies/walk/walk_west_0.png" id="west_0"]
[ext_resource type="Texture2D" uid="uid://xtcn5sw85eky" path="res://assets/sprites/enemies/walk/walk_west_1.png" id="west_1"]
[ext_resource type="Texture2D" uid="uid://ddauvlmkff5dw" path="res://assets/sprites/enemies/walk/walk_west_2.png" id="west_2"]
[ext_resource type="Texture2D" uid="uid://1pxl0qbd8i0f" path="res://assets/sprites/enemies/walk/walk_west_3.png" id="west_3"]
[ext_resource type="Texture2D" uid="uid://nvrv2cwflcv0" path="res://assets/sprites/enemies/walk/walk_west_4.png" id="west_4"]
[ext_resource type="Texture2D" uid="uid://c7cdv5f31snmt" path="res://assets/sprites/enemies/walk/walk_west_5.png" id="west_5"]
[ext_resource type="Texture2D" uid="uid://ctxl40rpi3kgq" path="res://assets/sprites/enemies/walk/walk_west_6.png" id="west_6"]
[ext_resource type="Texture2D" uid="uid://d4bgtye2ep01l" path="res://assets/sprites/enemies/walk/walk_west_7.png" id="west_7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_alien"]
animations = [
{
"frames": [{
"duration": 1.0,
"texture": ExtResource("south_0")
}, {
"duration": 1.0,
"texture": ExtResource("south_1")
}, {
"duration": 1.0,
"texture": ExtResource("south_2")
}, {
"duration": 1.0,
"texture": ExtResource("south_3")
}, {
"duration": 1.0,
"texture": ExtResource("south_4")
}, {
"duration": 1.0,
"texture": ExtResource("south_5")
}, {
"duration": 1.0,
"texture": ExtResource("south_6")
}, {
"duration": 1.0,
"texture": ExtResource("south_7")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, 
{
"frames": [{
"duration": 1.0,
"texture": ExtResource("north_0")
}, {
"duration": 1.0,
"texture": ExtResource("north_1")
}, {
"duration": 1.0,
"texture": ExtResource("north_2")
}, {
"duration": 1.0,
"texture": ExtResource("north_3")
}, {
"duration": 1.0,
"texture": ExtResource("north_4")
}, {
"duration": 1.0,
"texture": ExtResource("north_5")
}, {
"duration": 1.0,
"texture": ExtResource("north_6")
}, {
"duration": 1.0,
"texture": ExtResource("north_7")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}, 
{
"frames": [{
"duration": 1.0,
"texture": ExtResource("east_0")
}, {
"duration": 1.0,
"texture": ExtResource("east_1")
}, {
"duration": 1.0,
"texture": ExtResource("east_2")
}, {
"duration": 1.0,
"texture": ExtResource("east_3")
}, {
"duration": 1.0,
"texture": ExtResource("east_4")
}, {
"duration": 1.0,
"texture": ExtResource("east_5")
}, {
"duration": 1.0,
"texture": ExtResource("east_6")
}, {
"duration": 1.0,
"texture": ExtResource("east_7")
}],
"loop": true,
"name": &"walk_east",
"speed": 10.0
}, 
{
"frames": [{
"duration": 1.0,
"texture": ExtResource("west_0")
}, {
"duration": 1.0,
"texture": ExtResource("west_1")
}, {
"duration": 1.0,
"texture": ExtResource("west_2")
}, {
"duration": 1.0,
"texture": ExtResource("west_3")
}, {
"duration": 1.0,
"texture": ExtResource("west_4")
}, {
"duration": 1.0,
"texture": ExtResource("west_5")
}, {
"duration": 1.0,
"texture": ExtResource("west_6")
}, {
"duration": 1.0,
"texture": ExtResource("west_7")
}],
"loop": true,
"name": &"walk_west",
"speed": 10.0
}
]

[node name="Alien" type="AnimatedSprite2D"]
position = Vector2(0, -8)
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_alien")
animation = &"walk_down"
script = ExtResource("script")

[node name="Hitbox" parent="." instance=ExtResource("hitbox")]
