[gd_scene format=3 uid="uid://bpoqckkqjhiy7"]

[ext_resource type="Texture2D" uid="uid://g70tu4teg2si" path="res://assets/characters/walk-sheet.png" id="1_ssq2u"]
[ext_resource type="Script" uid="uid://wtykfyyt1pjs" path="res://scripts/movement_animation.gd" id="2_2114k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2114k"]
atlas = ExtResource("1_ssq2u")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2gxm"]
atlas = ExtResource("1_ssq2u")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjd68"]
atlas = ExtResource("1_ssq2u")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmbti"]
atlas = ExtResource("1_ssq2u")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w85nt"]
atlas = ExtResource("1_ssq2u")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq88n"]
atlas = ExtResource("1_ssq2u")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7krkx"]
atlas = ExtResource("1_ssq2u")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2emut"]
atlas = ExtResource("1_ssq2u")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0urcq"]
atlas = ExtResource("1_ssq2u")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrgux"]
atlas = ExtResource("1_ssq2u")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfx34"]
atlas = ExtResource("1_ssq2u")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t8dn"]
atlas = ExtResource("1_ssq2u")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r7ns"]
atlas = ExtResource("1_ssq2u")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql3oo"]
atlas = ExtResource("1_ssq2u")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e24cc"]
atlas = ExtResource("1_ssq2u")
region = Rect2(48, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlf08"]
atlas = ExtResource("1_ssq2u")
region = Rect2(72, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pp20"]
atlas = ExtResource("1_ssq2u")
region = Rect2(0, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_56c2p"]
atlas = ExtResource("1_ssq2u")
region = Rect2(24, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy7m7"]
atlas = ExtResource("1_ssq2u")
region = Rect2(48, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftkuj"]
atlas = ExtResource("1_ssq2u")
region = Rect2(72, 96, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_rjp86"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2114k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2gxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjd68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmbti")
}],
"loop": 1,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w85nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq88n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7krkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2emut")
}],
"loop": 1,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0urcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrgux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfx34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t8dn")
}],
"loop": 1,
"name": &"walk_side_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r7ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql3oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e24cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlf08")
}],
"loop": 1,
"name": &"walk_side_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pp20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56c2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy7m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftkuj")
}],
"loop": 1,
"name": &"walk_up",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" unique_id=1027888891]
sprite_frames = SubResource("SpriteFrames_rjp86")
animation = &"walk_up"
script = ExtResource("2_2114k")
