[gd_scene format=3 uid="uid://6jojrgxamdct"]

[ext_resource type="Script" uid="uid://6uasy1h7h8ho" path="res://scripts/GameState.gd" id="1_si82d"]
[ext_resource type="Script" uid="uid://dmo7ci57slbqu" path="res://scripts/models/TowerData.gd" id="2_ppnic"]
[ext_resource type="Resource" uid="uid://csjdl3uuc2nem" path="res://resources/tower_data/tower.tres" id="3_an17e"]

[node name="GameState" type="Node" unique_id=336094220]
script = ExtResource("1_si82d")
available_towers = Array[ExtResource("2_ppnic")]([ExtResource("3_an17e"), ExtResource("3_an17e"), ExtResource("3_an17e"), ExtResource("3_an17e"), ExtResource("3_an17e"), ExtResource("3_an17e")])
money = 100
