[gd_scene format=3 uid="uid://6jojrgxamdct"]

[ext_resource type="Script" uid="uid://6uasy1h7h8ho" path="res://scripts/GameState.gd" id="1_si82d"]
[ext_resource type="Script" uid="uid://dmo7ci57slbqu" path="res://scripts/models/TowerData.gd" id="2_ppnic"]
[ext_resource type="Resource" path="res://resources/tower_data/turret.tres" id="4_turret"]
[ext_resource type="Resource" path="res://resources/tower_data/turret2.tres" id="5_turret2"]
[ext_resource type="Resource" path="res://resources/tower_data/laser.tres" id="6_laser"]

[node name="GameState" type="Node" unique_id=336094220]
script = ExtResource("1_si82d")
available_towers = Array[ExtResource("2_ppnic")]([ExtResource("4_turret"), ExtResource("5_turret2"), ExtResource("6_laser")])
money = 100
