[gd_scene format=3 uid="uid://dsdfh8njmu5hq"]

[ext_resource type="Script" uid="uid://daiodxwxy5djd" path="res://scripts/GameData.gd" id="1_fa5ai"]
[ext_resource type="Script" uid="uid://du40p5btlpgd0" path="res://scripts/models/LevelData.gd" id="2_5qiqv"]
[ext_resource type="Resource" uid="uid://dm8v13vfersya" path="res://resources/level_data/level_1.tres" id="3_8md65"]

[node name="GameData" type="Node" unique_id=1456673338]
script = ExtResource("1_fa5ai")
levels = Array[ExtResource("2_5qiqv")]([ExtResource("3_8md65"), ExtResource("3_8md65"), ExtResource("3_8md65"), ExtResource("3_8md65"), ExtResource("3_8md65"), ExtResource("3_8md65"), ExtResource("3_8md65"), ExtResource("3_8md65"), ExtResource("3_8md65"), ExtResource("3_8md65")])
