[gd_scene format=3 uid="uid://dsdfh8njmu5hq"]

[ext_resource type="Script" uid="uid://daiodxwxy5djd" path="res://scripts/autoloads/GameData.gd" id="1_fa5ai"]
[ext_resource type="Script" uid="uid://du40p5btlpgd0" path="res://scripts/resources/LevelData.gd" id="2_5qiqv"]
[ext_resource type="Resource" uid="uid://dm8v13vfersya" path="res://resources/level_data/level_1.tres" id="3_8md65"]
[ext_resource type="Resource" uid="uid://bqvh377bcwk4w" path="res://resources/level_data/level_2.tres" id="4_d0bd5"]
[ext_resource type="Resource" uid="uid://cdvockyn4xmod" path="res://resources/level_data/level_3.tres" id="5_fvrfv"]
[ext_resource type="Resource" uid="uid://snokbicbogox" path="res://resources/level_data/level_4.tres" id="6_24vlh"]
[ext_resource type="PackedScene" uid="uid://bxp3wwvasbihq" path="res://scenes/maps/Level5.tscn" id="7_hvbbc"]
[ext_resource type="Script" uid="uid://dmo7ci57slbqu" path="res://scripts/resources/TowerData.gd" id="8_c77oh"]
[ext_resource type="Resource" uid="uid://cqd4c6x6gpivw" path="res://resources/level_data/level_6.tres" id="8_huf1t"]
[ext_resource type="Resource" uid="uid://cnbuncwscbxtt" path="res://resources/turret_data/turret.tres" id="9_jj5sp"]
[ext_resource type="Resource" uid="uid://bh8qdvmr3kaj" path="res://resources/turret_data/rocket_launcher.tres" id="10_5ltge"]
[ext_resource type="Resource" uid="uid://bi8dmx532elhj" path="res://resources/turret_data/laser.tres" id="11_1wlqr"]
[ext_resource type="Resource" path="res://resources/turret_data/cryo.tres" id="cryo"]
[ext_resource type="Resource" path="res://resources/turret_data/tesla.tres" id="tesla"]
[ext_resource type="Script" uid="uid://bov3v8pbstdra" path="res://scripts/resources/WaveData.gd" id="12_anhds"]
[ext_resource type="Resource" uid="uid://cn4rx67l013pn" path="res://resources/wave_data/level_5.tres" id="13_6l3k6"]

[sub_resource type="Resource" id="Resource_aj4ja"]
script = ExtResource("2_5qiqv")
map = ExtResource("7_hvbbc")
towers = Array[ExtResource("8_c77oh")]([ExtResource("9_jj5sp"), ExtResource("10_5ltge"), ExtResource("11_1wlqr"), ExtResource("cryo"), ExtResource("tesla")])
waves = Array[ExtResource("12_anhds")]([ExtResource("13_6l3k6")])
metadata/_custom_type_script = "uid://du40p5btlpgd0"

[node name="GameData" type="Node" unique_id=1456673338]
script = ExtResource("1_fa5ai")
levels = Array[ExtResource("2_5qiqv")]([ExtResource("3_8md65"), ExtResource("4_d0bd5"), ExtResource("5_fvrfv"), ExtResource("6_24vlh"), SubResource("Resource_aj4ja"), ExtResource("8_huf1t")])
