[gd_scene format=3 uid="uid://dow3xsmwob84a"]

[ext_resource type="Script" uid="uid://dk5e48u7bp0gq" path="res://scripts/Level.gd" id="1_qifjx"]
[ext_resource type="Script" uid="uid://bea7knwkgxudr" path="res://scripts/Grid.gd" id="3_sv41r"]
[ext_resource type="Script" uid="uid://csf1nnwmpkyxg" path="res://scripts/Spawner.gd" id="4_m0xki"]
[ext_resource type="PackedScene" uid="uid://b4qxa5dcr0sba" path="res://scenes/Tower.tscn" id="6_faw0r"]
[ext_resource type="Script" uid="uid://dc50n7b1msh6v" path="res://scripts/BuildManager.gd" id="10_p6oy6"]
[ext_resource type="Script" uid="uid://6uasy1h7h8ho" path="res://scripts/LevelState.gd" id="11_ax7ne"]

[node name="Level" type="Node2D" unique_id=1048914466]
script = ExtResource("1_qifjx")

[node name="LevelState" type="Node" parent="." unique_id=33024129]
script = ExtResource("11_ax7ne")

[node name="Grid" type="Node" parent="." unique_id=2089228780]
script = ExtResource("3_sv41r")

[node name="Spawner" type="Node" parent="." unique_id=132358068]
script = ExtResource("4_m0xki")

[node name="BuildManager" type="Node" parent="." unique_id=1876976917 node_paths=PackedStringArray("grid")]
script = ExtResource("10_p6oy6")
grid = NodePath("../Grid")
tower_scene = ExtResource("6_faw0r")
