[gd_scene format=3 uid="uid://cbafsduds0rip"]

[ext_resource type="Script" uid="uid://da4dgl81tjr03" path="res://scripts/level_ui.gd" id="1_3xbq7"]
[ext_resource type="PackedScene" uid="uid://bjlaw340mmmog" path="res://scenes/GameOver.tscn" id="1_8klgi"]
[ext_resource type="PackedScene" uid="uid://b6hyuslcy228o" path="res://scenes/PauseMenu.tscn" id="2_3xbq7"]
[ext_resource type="PackedScene" uid="uid://dgetllrlfjnrc" path="res://scenes/Sidebar.tscn" id="3_ln102"]

[node name="LevelUI" type="CanvasLayer" unique_id=245943380]
follow_viewport_enabled = true
script = ExtResource("1_3xbq7")

[node name="UI" type="Control" parent="." unique_id=464566703]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI" unique_id=1206181043]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="GameArea" type="Control" parent="UI/HBoxContainer" unique_id=359146378]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="GameOverScreen" parent="UI/HBoxContainer/GameArea" unique_id=592437674 instance=ExtResource("1_8klgi")]
visible = false
layout_mode = 1

[node name="PauseMenu" parent="UI/HBoxContainer/GameArea" unique_id=102313545 instance=ExtResource("2_3xbq7")]
visible = false
layout_mode = 1

[node name="Sidebar" parent="UI/HBoxContainer" unique_id=1395524302 instance=ExtResource("3_ln102")]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
