[gd_scene format=3 uid="uid://jbj2vu1ckypb"]

[ext_resource type="PackedScene" uid="uid://b82xasxk0idp3" path="res://scenes/tilemap.tscn" id="1_map"]
[ext_resource type="Script" uid="uid://d0x7r10k67uxu" path="res://scripts/movement.gd" id="2_move"]
[ext_resource type="PackedScene" path="res://scenes/alien.tscn" id="3_alien"]
[ext_resource type="Script" path="res://scripts/delayed_movement.gd" id="4_delay"]
[ext_resource type="PackedScene" path="res://scenes/ship.tscn" id="5_ship"]
[ext_resource type="Script" path="res://scripts/level.gd" id="6_level"]

[sub_resource type="Curve2D" id="Curve2D_level"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 24, 168, 0, 0, 0, 0, 24, 21.06775, 0, 0, 0, 0, 360, 22.040815, 0, 0, 0, 0, 360, 51.232643, 0, 0, 0, 0, 200, 51.232643, 0, 0, 0, 0, 56, 51.232643, 0, 0, 0, 0, 55, 82.3706, 0, 0, 0, 0, 362, 83.34366, 0, 0, 0, 0, 363, 113.50855, 0, 0, 0, 0, 189, 113.50855, 0, 0, 0, 0, 55, 113.50855, 0, 0, 0, 0, 55, 145.61957, 0, 0, 0, 0, 198, 144.6465, 0, 0, 0, 0, 377, 145.61957)
}
point_count = 14

[node name="Level" type="Node2D" unique_id=275645220]
script = ExtResource("6_level")

[node name="Tilemap" parent="." unique_id=1636329305 instance=ExtResource("1_map")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1332741225]
position = Vector2(192, 88)
zoom = Vector2(3, 3)

[node name="Path2D" type="Path2D" parent="." unique_id=596360911]
position = Vector2(0, -4.6510057)
scale = Vector2(1, 1.0276847)
curve = SubResource("Curve2D_level")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=594805272]
position = Vector2(24, 168)
rotates = false
loop = false
script = ExtResource("2_move")

[node name="Alien" parent="Path2D/PathFollow2D" unique_id=1293357935 instance=ExtResource("3_alien")]
scale = Vector2(0.5, 0.5)

[node name="ShipFollow" type="PathFollow2D" parent="Path2D"]
rotates = false
loop = false
script = ExtResource("4_delay")
delay = 1.5

[node name="Ship" parent="Path2D/ShipFollow" instance=ExtResource("5_ship")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="VidaLabel" type="Label" parent="UI"]
offset_left = 16.0
offset_top = 16.0
text = "Vida: 10"
