[gd_scene format=3 uid="uid://cfykl3abw3qt3"]

[ext_resource type="Script" uid="uid://d0x7r10k67uxu" path="res://Scripts/movement.gd" id="2_fw612"]
[ext_resource type="PackedScene" uid="uid://bpoqckkqjhiy7" path="res://scenes/animated_sprite.tscn" id="2_vhqb2"]

[sub_resource type="Curve2D" id="Curve2D_ex0s3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 320, 0, 0, 0, 0, 0, 320, 320, 0, 0, 0, 0, 0, 320)
}
point_count = 4

[node name="Path2D" type="Path2D" unique_id=1439540889]
position = Vector2(12, 12)
curve = SubResource("Curve2D_ex0s3")

[node name="PathFollow2D" type="PathFollow2D" parent="." unique_id=2060521099]
rotates = false
loop = false
script = ExtResource("2_fw612")

[node name="AnimatedSprite2D" parent="PathFollow2D" unique_id=1027888891 instance=ExtResource("2_vhqb2")]
animation = &"walk_side"
