[gd_scene format=3 uid="uid://b5oh1sv3w2vks"]

[ext_resource type="Texture2D" uid="uid://bj4imgmulcfps" path="res://assets/sprites/aliens/ship/ship_east.png" id="east"]
[ext_resource type="PackedScene" path="res://scenes/hitbox.tscn" id="hitbox"]
[ext_resource type="Texture2D" uid="uid://itov1gay6r8k" path="res://assets/sprites/aliens/ship/ship_north.png" id="north"]
[ext_resource type="Script" uid="uid://bofp3r6e4qt7e" path="res://scripts/alien_animation.gd" id="script"]
[ext_resource type="Texture2D" uid="uid://b1nlgwntd3731" path="res://assets/sprites/aliens/ship/ship_south.png" id="south"]
[ext_resource type="Texture2D" uid="uid://by54gbv66txot" path="res://assets/sprites/aliens/ship/ship_west.png" id="west"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ship"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("south")
}],
"loop": 1,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("east")
}],
"loop": 1,
"name": &"walk_east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("north")
}],
"loop": 1,
"name": &"walk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("west")
}],
"loop": 1,
"name": &"walk_west",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_bob"]
resource_name = "bob"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 2), Vector2(0, -2), Vector2(0, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bob"]
_data = {
&"bob": SubResource("Animation_bob")
}

[node name="Ship" type="AnimatedSprite2D" unique_id=153254008]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ship")
animation = &"walk_down"
offset = Vector2(0, 2)
script = ExtResource("script")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1380935830]
libraries/ = SubResource("AnimationLibrary_bob")
autoplay = &"bob"

[node name="Hitbox" parent="." unique_id=1694634812 instance=ExtResource("hitbox")]
vida = 5
