[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/SpaceStation.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/base/station.png" id="2_station"]
[ext_resource type="Texture2D" path="res://assets/sprites/base/shield.png" id="3_shield"]

[node name="SpaceStation" type="Sprite2D" groups=["base"]]
texture = ExtResource("2_station")
script = ExtResource("1_script")

[node name="Shield" type="Sprite2D" parent="."]
texture = ExtResource("3_shield")
