[gd_scene format=3 uid="uid://wqh1fjkx1u7n"]

[ext_resource type="Script" uid="uid://csf1nnwmpkyxg" path="res://scripts/Spawner.gd" id="1_cmhla"]
[ext_resource type="PackedScene" uid="uid://ctmtdrb4lan53" path="res://scenes/Enemy.tscn" id="2_4wbs5"]

[node name="Spawner" type="Node2D" unique_id=132358068]
script = ExtResource("1_cmhla")
enemy_scene = ExtResource("2_4wbs5")
