[gd_scene format=3 uid="uid://dvcktc32n77sy"]

[ext_resource type="Script" uid="uid://dxfl61ybscdyq" path="res://scripts/entities/Base.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dod7xqcavm62n" path="res://assets/sprites/base/station.png" id="2_station"]
[ext_resource type="Texture2D" uid="uid://8wpj0mqdvc8e" path="res://assets/sprites/base/shield.png" id="3_shield"]

[node name="SpaceStation" type="Sprite2D" unique_id=1287593236]
position = Vector2(4.7683716e-07, 4.7683716e-07)
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_station")
script = ExtResource("1_script")

[node name="Shield" type="Sprite2D" parent="." unique_id=440980704]
texture = ExtResource("3_shield")
