[gd_scene format=3 uid="uid://ctmtdrb4lan53"]

[ext_resource type="Script" uid="uid://bllbcmppgg75b" path="res://scripts/entities/Enemy.gd" id="1_7p1mj"]

[node name="Enemy" type="PathFollow2D" unique_id=987428534]
rotates = false
loop = false
script = ExtResource("1_7p1mj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=384282756]
offset = Vector2(0, 2)

[node name="Area2D" type="Area2D" parent="." unique_id=1974079918]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1498619864]
