[gd_scene format=3 uid="uid://b4qxa5dcr0sba"]

[ext_resource type="Script" uid="uid://xieoto7ddr6l" path="res://scripts/entities/Tower.gd" id="1_7itwv"]
[ext_resource type="PackedScene" uid="uid://f2udr7eyp135" path="res://scenes/entities/Bullet.tscn" id="2_kl3vk"]

[node name="Tower" type="Node2D" unique_id=2084911007]
script = ExtResource("1_7itwv")
bullet_scene = ExtResource("2_kl3vk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1933094868]

[node name="Cannon" type="AnimatedSprite2D" parent="."]

[node name="RangeDetector" type="Area2D" parent="." unique_id=1527193401]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeDetector" unique_id=277323560]

[node name="Timer" type="Timer" parent="." unique_id=837974092]
wait_time = 0.5
autostart = true
